
VITE_SUPABASE_URL=https://lqlsfzwxfikljelpjswt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbHNmend4ZmlrbGplbHBqc3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NDQ5NTAsImV4cCI6MjA1MTEyMDk1MH0.hPvzkyO9jDPWd2-a7bgQ9gAeIA8ABajqqUtcPCnF524
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctbWFrby0xMy5jbGVyay5hY2NvdW50cy5kZXYk    

